apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-apis
  description: A collection of all example APIs for demonstration purposes
spec:
  targets:
    - ./openapi/petstore-api.yaml
    - ./openapi/spotify-api.yaml
