apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spotify
  description: The Spotify API
  tags: []
  links:
    - url: https://github.com/rprakashg-redhat/apis
      title: GitHub Repo
      icon: github
spec:
  type: openapi
  lifecycle: experimental
  owner: rprakashg-redhat
  definition:
    $text: ./spotify.oas.yaml