apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spotify
  description: Spotify API
  annotations:
    github.com/project-slug: /
    backstage.io/kubernetes-id: spotify 
    backstage.io/techdocs-ref: dir:.  
spec:
  type: openapi
  lifecycle: experimental
  owner: rprakashg-redhat
  definition: |
    $text: ./spotify-oas.yaml