apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spotify
  description: Spotify API
spec:
  type: openapi
  lifecycle: experimental
  owner: group:default/rprakashg-redhat
  definition:
    $text: ./spotify-oas.yaml