apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: teama
  description: Team A
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: teama@acme.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tiger.woods
spec:
  profile:
    # Intentional no displayName for testing
    email: twoods@acme.org
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [teama]